# Website

./: README.md  Website.sln
Website/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: AdminController.cs  ContactController.cs  ContactsController.cs  HomeController.cs  LayoutController.cs
Website/Data/: WebsiteContext.cs
Website/Migrations/: 20210924125151_Add_contact_table.Designer.cs  20210924125151_Add_contact_table.cs  20210929091900_Add_project_table.Designer.cs  20210929091900_Add_project_table.cs  WebsiteContextModelSnapshot.cs
Website/Models/: Contact.cs  Project.cs
Website/Properties/: launchSettings.json
Website/Ressources/Views/Admin/: AddProject.en.resx  AddProject.fr.resx  Index.en.resx  Index.fr.resx  ModifProject.en.resx  ModifProject.fr.resx
Website/Ressources/Views/Home/: Index.en.resx  Index.fr.resx
Website/Ressources/Views/Shared/: _Layout.en.resx  _Layout.fr.resx
Website/Views/: _ViewImports.cshtml
Website/Views/Admin/: AddProject.cshtml  Index.cshtml
Website/Views/Contact/: Index.cshtml
Website/Views/Home/: Contact.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/css/: site.css
